# Epsiloner.Wpf.Keyboard

./: README.md
Epsiloner.Wpf.Keyboard/: Epsiloner.Wpf.Keyboard.sln  changelog.txt
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard/: Epsiloner.Wpf.Keyboard.csproj  Epsiloner.Wpf.Keyboard.nuspec  Gesture.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs  MultiKeyGestureSerializer.cs  packages.config
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard.Tests/: Epsiloner.Wpf.Keyboard.Tests.csproj  GestureTests.cs  MultiKeyGestureConverterTests.cs  MultiKeyGestureSerializerTests.cs  MultiKeyGestureTest.cs  app.config
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard.Tests/KeyBinding/: ConfigTests.cs  ManagerTests.cs
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard.Tests/Properties/: AssemblyInfo.cs
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard/Behaviors/: BaseGestureToCommand.cs  GestureFromManagerToCommand.cs  GestureToCommand.cs  GestureToCommandMode.cs  MultiGestureToCommand.cs
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard/Converters/: ConfigNameAndManagerToGestureMultiConverter.cs
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard/KeyBinding/: Config.cs  Configs.cs  Manager.cs  ManagerUpdateMode.cs
Epsiloner.Wpf.Keyboard/Epsiloner.Wpf.Keyboard/Properties/: AssemblyInfo.cs
Epsiloner.Wpf.Keyboard/MigrationBackup/0676fddb/Samples/Sample_2/: NuGetUpgradeLog.html  Sample_2.csproj
Epsiloner.Wpf.Keyboard/MigrationBackup/20becd82/Samples/Sample_1/: NuGetUpgradeLog.html  Sample_1.csproj  packages.config
Epsiloner.Wpf.Keyboard/MigrationBackup/eba1cba4/Tests/Epsiloner.Wpf.Keyboard.Tests/: NuGetUpgradeLog.html
Epsiloner.Wpf.Keyboard/Samples/: README.md
Epsiloner.Wpf.Keyboard/Samples/Sample_1/: App.config  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  RelayCommand.cs  Sample_1.csproj
Epsiloner.Wpf.Keyboard/Samples/Sample_2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  Sample_2.csproj  packages.config
Epsiloner.Wpf.Keyboard/Samples/Sample_2/Properties/: AssemblyInfo.cs
