<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net47;net471</TargetFrameworks>
    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Company>https://github.com/Epsil0neR/Epsiloner.Wpf.Keyboard</Company>
    <Copyright>Copyright © Epsil0neR 2018</Copyright>

    <AssemblyName>Epsiloner.Wpf.Keyboard</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Provides manager for keybinding where key gesture can be configured by user.</Description>

    <Version>1.0.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epsil0neR/Epsiloner.Wpf.Keyboard/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner.Wpf.Keyboard</PackageProjectUrl>
    <PackageReleaseNotes>
      Added support to .NET v4.5, v4.6
      Fixed bug with GestureFromManagerToCommand when manager updates only gesture.
      Added samples to GitHub
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Epsiloner Wpf Keyboard hotkeys keybinding key shortcut</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageDescription>$(Description)</PackageDescription>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Epsiloner.Core.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Exclude misc files -->
  <ItemGroup>
    <None Remove="*.pfx" />
    <None Remove="*.nupkg" />
    <None Remove="*.cmd" />
    <None Remove="packages.config" />
  </ItemGroup>

  <!-- NuGet dependancies -->
  <ItemGroup>
    <PackageReference Include="Epsiloner.Core" Version="1.0.7" />
    <PackageReference Include="Epsiloner.Wpf.Core" Version="1.0.4" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>